<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_feed_fill0_wght400_grad0_opsz48"
        android:title="home"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/explore"
        android:icon="@drawable/ic_newspaper_fill0_wght400_grad0_opsz48"
        android:title="explore"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="me"
        app:showAsAction="ifRoom"></item>

</menu>